<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/vue@3"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@bordertech/cssgrid@0.0.4/dist/cssgrid-min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css" integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/bamboo.css">
    <link rel="stylesheet" href="style.css">
    <title>Split Tool</title>
  </head>
  <body>
    <style media="screen">
      body {
        width: 99vw;
        height: 98vh;
      }

      .cg-grid{
        row-gap: 1vh;
        column-gap: 0.5vw;
        margin-bottom: 1.5vh;
      }

    </style>

    <h1>Split Groceries</h1>

    <a href="basic/">Basic</a>
    <br>
    <a href="proportional/">Proportional</a>
    <br>
    <a href="total/">Total</a>

    <br>
    <br>
    <br>
    <h4><a href="http://reciepts.notna888.com">New Version (still in dev)</a></h4>
  </body>
</html>
